# BotHATTwaffle2

./: BotHATTwaffle2.sln  BotHATTwaffle2.sln.DotSettings  LICENSE  README.md  settings_template.json
BotHATTwaffle2/: .editorconfig  BotHATTwaffle2.csproj
BotHATTwaffle2/Properties/PublishProfiles/: FolderProfile.pubxml
BotHATTwaffle2/src/: Program.cs
BotHATTwaffle2/src/Commands/: FaceItModule.cs  HelpModule.cs  InformationModule.cs  ModerationModule.cs  PlaytestModule.cs  ToolsModule.cs  UtilitiesModule.cs  VerificationModule.cs
BotHATTwaffle2/src/Commands/Preconditions/: RequireRoleAttribute.cs
BotHATTwaffle2/src/Commands/Readers/: ChannelTypeReader.cs  RoleTypeReader.cs
BotHATTwaffle2/src/Handlers/: BlacklistHandler.cs  CommandHandler.cs  DatabaseHandler.cs  DownloadHandler.cs  GuildHandler.cs  LogHandler.cs  ScheduleHandler.cs  UserJoinHandler.cs  VoiceChannelHandler.cs
BotHATTwaffle2/src/Helpers/: ProcessAsyncHelper.cs
BotHATTwaffle2/src/Models/: PlaytestRequest.cs
BotHATTwaffle2/src/Models/BSP/: SourceBSPStructs.cs
BotHATTwaffle2/src/Models/FaceIt/: DemoResult.cs  FaceItHubDemosRequest.cs  FaceItHubDownloadedDemosInfo.cs  FaceItHubEndpointResponseDemoInfo.cs  FaceItHubEndpointsResponsesInfo.cs
BotHATTwaffle2/src/Models/JSON/: FaceItHub.cs  ProgramSettings.cs  RatedPlayer.cs  RootSettings.cs  autoReplies.cs  debugValues.cs  general.cs  lists.cs  program_settings.cs  userRoles.cs
BotHATTwaffle2/src/Models/JSON/Steam/: Applist.cs  Apps.cs  Game.cs  Player.cs  Publishedfiledetail.cs  Response.cs  RootWorkshop.cs  Tag.cs
BotHATTwaffle2/src/Models/LiteDB/: AnnounceMessage.cs  Blacklist.cs  CompPw.cs  FaceItHubSeason.cs  FaceItHubTag.cs  FaceitHub.cs  FeedbackFileStore.cs  Mute.cs  PlaytestCommandInfo.cs  PlaytestRequest.cs  PreviousTest.cs  Server.cs  ServerReservation.cs  Tool.cs  UserJoinMessage.cs  UserSteamID.cs
BotHATTwaffle2/src/Services/: DataService.cs  HelpService.cs  IHelpService.cs  ToolsService.cs  VerificationService.cs
BotHATTwaffle2/src/Services/Calendar/: CalendarBuilder.cs  GoogleCalendar.cs  Playtest.cs  PlaytestEvent.cs
BotHATTwaffle2/src/Services/Calendar/PlaytestEvents/: CSGOPlaytestEvent.cs  PlaytestEvent.cs  TF2PlaytestEvent.cs
BotHATTwaffle2/src/Services/FaceIt/: FaceItAPI.cs  FaceItGameInfo.cs  FaceItHubDemosBuilder.cs  FaceItHubTag.cs
BotHATTwaffle2/src/Services/Playtesting/: AnnouncementMessage.cs  CalendarBuilder.cs  KickUserRcon.cs  PlaytestService.cs  RequestBuilder.cs  ReservationService.cs  VoiceFeedbackSession.cs
BotHATTwaffle2/src/Services/SRCDS/: FeedbackFile.cs  LogReceiverService.cs  LogReceiverServiceOld.cs  RconService.cs  SrcdsLogService.cs  SrcdsLogSession.cs
BotHATTwaffle2/src/Services/Sheets/: Sheets.cs
BotHATTwaffle2/src/Services/Steam/: SourceBSP.cs  SteamAPI.cs  Workshop.cs
BotHATTwaffle2/src/Services/YouTube/: YouTube.cs
BotHATTwaffle2/src/TypeReader/: BetterTimeSpanReader.cs
BotHATTwaffle2/src/Util/: AsyncProcessRunner.cs  DatabaseUtil.cs  DemoParser.cs  DownloadHandler.cs  GeneralUtil.cs  HeatmapGenerator.cs  UnitConverter.cs
CoreRCON/: LogReceiver.cs  RCON.cs
CoreRCON/PacketFormats/: RCONPacket.cs
CoreRCON/Parsers/Standard/: ChatMessage.cs  FeedbackMessage.cs  GenericCommand.cs  PlaytestMessage.cs  RconMessage.cs
Discord.Addons.Interactive/: InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive.old/: Discord.Addons.Interactive.csproj
Discord.Addons.Interactive.old/InlineReaction/: InlineReactionCallback.cs  ReactionCallbackData.cs
Discord.Addons.Interactive/InlineReaction/: ReactionCallbackItem.cs
RCONServerLib/: RemoteConClient.cs  RemoteConPacket.cs  RemoteConTcpClient.cs
