<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>res\icon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="FluentFTP" Version="25.0.3" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.1.1611" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.2.1593" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRCON\CoreRCON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
