<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>res\icon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="FaceitLib" Version="1.0.7" />
    <PackageReference Include="FluentFTP" Version="25.0.3" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.1.1611" />
    <PackageReference Include="Google.Apis.Safebrowsing.v4" Version="1.52.0.2350" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.2.1593" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.8.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRCON\CoreRCON.csproj" />
    <ProjectReference Include="..\Discord.Addons.Interactive\Discord.Addons.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
